APP_NAME=FastAPI Service Test
APP_ENV=development
DEBUG=true
SECRET_KEY=test-secret-key

DB_URL=sqlite+aiosqlite:///:memory:
DB_ECHO=false

REDIS_ENABLED=false
RATELIMIT_ENABLED=false
CORS_ENABLED=false

LOG_LEVEL=WARNING
LOG_JSON_FORMAT=false
