APP_NAME=FastAPI Service
APP_VERSION=1.0.0
APP_ENV=production
DEBUG=false

DB_ECHO=false
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_RELOAD=false
SERVER_WORKERS=4

REDIS_ENABLED=true

RATELIMIT_ENABLED=true
RATELIMIT_DEFAULT=100/minute

CORS_ENABLED=true

LOG_LEVEL=INFO
LOG_JSON_FORMAT=true
